# CosmicWorks

./: .gitignore  CosmicWorks.sln
.github/workflows/: nuget.yaml
demos/change-feed-categories/: CosmicWorks.Demos.ChangeFeedCategories.csproj  Program.cs  Secrets.cs
demos/modeling/: CosmicWorks.Demos.Modeling.csproj  Program.cs  Secrets.cs
src/models/: CategorySales.cs  CosmicWorks.Models.csproj  CustomerAddress.cs  CustomerV2.cs  CustomerV4.cs  IEntity.cs  Location.cs  Password.cs  Product.cs  ProductCategory.cs  SalesOrder.cs  SalesOrderDetails.cs  Tag.cs
src/tool/: CosmicWorks.Tool.csproj  Dataset.cs  Options.cs  Program.cs  Revision.cs
